OLE_URL_BASE="https://ola.oleconsignado.com.br/"
OLE_LOGIN="ITSSOLUCOESMGM"
PASS_LOGIN="Gestor@2024!"

C6_SRCC_URL="https://c6.c6consig.com.br/WebAutorizador/Login/AC.UI.LOGIN.aspx"
C6_SRCC_LOGIN="01994104619_000012"
C6_SRCC_PASS_LOGIN="Franco**2113"